# teachyourlanguage

./: README.md
src/language/: pom.xml
src/language/src/main/java/com/techdroit/language/: LanguageApplication.java
src/language/src/main/java/com/techdroit/language/controller/: AdminController.java
src/language/src/main/resources/: application.properties
src/language/src/main/resources/static/assets/css/: styles.css
src/language/src/main/resources/static/assets/demo/: demo-index.js
src/language/src/main/resources/static/assets/less/: app-inbox.less  app-notes.less  app-tasks.less  apps.less  colorschemes.less  demo.less  extend-common.less  extend-core.less  extend-misc.less  extend-mixins.less  extend-nav.less  helpers.less  layout.less  leftbar.less  panels-custom.less  panels.less  pricing-table.less  rightbar.less  styles.less  tabs.less  tiles.less  timeline.less  topnav.less  ui-layout.less  variables.less  weather.less  widgets.less  yamm.less
src/language/src/main/resources/static/assets/less/colors/: alizarin.less  default.less  grape.less  green.less  indigo.less  info.less  inverse.less  midnightblue.less  (+2 more)
src/language/src/main/resources/static/assets/sass/: layout.scss  leftbar.scss  omega-mixins.scss  rightbar.scss  styles.scss  tiles.scss  variables.scss  yamm.scss
src/language/src/main/webapp/WEB-INF/jsp/: Gruntfile.js  admin-lang-datatable.jsp  admin-temp-footer.jsp  admin-temp-headerbar.jsp  admin-temp-master.jsp  admin-temp-scrollpane.jsp  admin-temp-sidebar.jsp  admin-temp-switcher.jsp  admin-temp-topnav.jsp  changelog.txt  index.jsp  package.json  quiz-user-registration.jsp  readme.txt  welcome.jsp
src/language/src/main/webapp/WEB-INF/jsp/admin-lang-chapt/: admin-chapt-list.jsp  admin-new-chapt.jsp
src/language/src/main/webapp/WEB-INF/jsp/admin-lang-sect/: admin-new-sect.jsp  admin-sect-list.jsp
src/language/src/main/webapp/WEB-INF/jsp/admin-lang-subsect/: admin-new-subsect.jsp  admin-subsect-list.jsp
src/language/src/main/webapp/WEB-INF/jsp/admin-lang-types/: admin-lang-list.jsp  admin-new-lang.jsp
src/language/src/main/webapp/WEB-INF/jsp/admin-lang-word/: admin-new-word.jsp  admin-word-list.jsp
src/language/src/test/java/com/techdroit/language/: LanguageApplicationTests.java
(+4 files in other folders)
