// Alizarin: Sidebar
	@sidebar-alizarin-divider:                @orange-900;
	@sidebar-alizarin-static-width: 			248px;

	@sidebar-alizarin-background:				@orange-800;
	@sidebar-alizarin-color: 					@orange-400;
	@sidebar-alizarin-menu-color: 			@orange-300;
	@sidebar-alizarin-icon-color: 			@orange-400;

	@sidebar-alizarin-active-bg:				@orange-900;
	@sidebar-alizarin-active-color:			#fff;

	@sidebar-alizarin-hover-bg: 				@orange-700;
	@sidebar-alizarin-hover-color:            @orange-100;

	@sidebar-alizarin-submenu-bg: 			lighten(@orange-900, 3%);
	@sidebar-alizarin-submenu-hover-bg: 		@orange-800;
	@sidebar-alizarin-submenu-color:          @orange-300;

	@sidebar-alizarin-disabled-color: 		@orange-200;

	@sidebar-alizarin-search-bg:						@sidebar-alizarin-background;
	@sidebar-alizarin-search-color:                   @orange-400;

	@sidebar-alizarin-border-top:				@orange-900;
	@sidebar-alizarin-submenu-open: 			#fff;

// Alizarin: Topnav

	@topnav-alizarin-color: lighten(@topnav-alizarin-bg-color, 20%);
	@topnav-alizarin-bg-color: @orange-700;
	@topnav-alizarin-border-color: darken(@topnav-alizarin-bg-color, 15%);

	@topnav-alizarin-brand-color: @orange-50;
	@topnav-alizarin-brand-hover-color: #fff;
	@topnav-alizarin-brand-hover-bg: transparent;

	@topnav-alizarin-link-color: @orange-300;
	@topnav-alizarin-link-hover-color: @orange-100;
	@topnav-alizarin-link-hover-bg: @orange-800;
	@topnav-alizarin-link-active-color: #fff;
	@topnav-alizarin-link-active-bg: @orange-900;
	@topnav-alizarin-link-disabled-color: lighten(@topnav-alizarin-bg-color, 10%);
	@topnav-alizarin-link-disabled-bg: transparent;

	@topnav-alizarin-dropdown-bg: @topnav-alizarin-link-active-bg;
	@topnav-alizarin-dropdown-color: @orange-300;
	@topnav-alizarin-dropdown-link-color: @orange-300;
	@topnav-alizarin-dropdown-link-hover-color: @orange-100;
	@topnav-alizarin-dropdown-link-hover-bg: @orange-800;

// Alizarin: Horizontal Nav

	@horizontal-alizarin-background:     				@sidebar-alizarin-background;
	@horizontal-alizarin-menu-color: 					@sidebar-alizarin-menu-color;
	@horizontal-alizarin-icon-color: 					@horizontal-alizarin-menu-color;
		
	@horizontal-alizarin-active-bg:  					@sidebar-alizarin-active-bg;
	@horizontal-alizarin-active-color:  				@sidebar-alizarin-active-color;

	@horizontal-alizarin-hover-bg: 						@sidebar-alizarin-hover-bg;
	@horizontal-alizarin-hover-color: 					@sidebar-alizarin-hover-color;

	@horizontal-alizarin-submenu-background: 			@sidebar-alizarin-submenu-bg;
	@horizontal-alizarin-submenu-item-color: 			@sidebar-alizarin-submenu-color;
	@horizontal-alizarin-submenu-item-hover-background: @sidebar-alizarin-hover-bg;
	@horizontal-alizarin-submenu-item-hover-color: 		@sidebar-alizarin-hover-color;
