// Default : Sidebar

	@sidebar-default-divider:               @gray-100;

	@sidebar-default-background:			@gray-50;
	@sidebar-default-color: 				@gray-400;
	@sidebar-default-menu-color: 			@gray-500;
	@sidebar-default-icon-color: 			@gray-400;

	@sidebar-default-active-bg:				#fff;
	@sidebar-default-active-color:			@gray-700;

	@sidebar-default-hover-bg: 				@gray-100,;
	@sidebar-default-hover-color:           @gray-700;

	@sidebar-default-submenu-bg: 			@gray-100;
	@sidebar-default-submenu-hover-bg: 		@gray-200;
	@sidebar-default-submenu-color:         @gray-700;

	@sidebar-default-disabled-color: 		@gray-600;

	@sidebar-default-search-bg:				@sidebar-default-background;
	@sidebar-default-search-color:          @sidebar-default-hover-color;

	@sidebar-default-border-top:			@gray-200;
	@sidebar-default-submenu-open:			@gray-700;


// Default : Horizontal Nav
	@horizontal-default-background:     					@sidebar-default-background;
	@horizontal-default-menu-color: 						@sidebar-default-menu-color;
	@horizontal-default-icon-color: 						@horizontal-default-menu-color;
		
	@horizontal-default-active-bg:  						@sidebar-default-active-bg;
	@horizontal-default-active-color:  						@sidebar-default-active-color;

	@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
	@horizontal-default-hover-color: 						@sidebar-default-hover-color;

	@horizontal-default-submenu-background: 				@sidebar-default-submenu-bg;
	@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
	@horizontal-default-submenu-item-hover-background: 		@sidebar-default-submenu-hover-bg;
	@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;


// Default: Topnav

	@topnav-default-color: lighten(@topnav-default-bg-color, 20%);
	@topnav-default-bg-color: @gray-50;
	@topnav-default-border-color: darken(@topnav-default-bg-color, 15%);

	@topnav-default-brand-color: @gray-50;
	@topnav-default-brand-hover-color: #fff;
	@topnav-default-brand-hover-bg: transparent;

	@topnav-default-link-color: @gray-500;
	@topnav-default-link-hover-color: @gray-700;
	@topnav-default-link-hover-bg: @gray-100;
	@topnav-default-link-active-color: @gray-700;
	@topnav-default-link-active-bg: @gray-100;
	@topnav-default-link-disabled-color: lighten(@topnav-default-bg-color, 10%);
	@topnav-default-link-disabled-bg: transparent;

	@topnav-default-dropdown-bg: @topnav-default-link-active-bg;
	@topnav-default-dropdown-color: @gray-500;
	@topnav-default-dropdown-link-color: @gray-500;
	@topnav-default-dropdown-link-hover-color: @gray-700;
	@topnav-default-dropdown-link-hover-bg: @gray-200;
