// green: Sidebar
	@sidebar-green-divider:                @green-900;
	@sidebar-green-static-width: 			248px;

	@sidebar-green-background:				@green-800;
	@sidebar-green-color: 					@green-400;
	@sidebar-green-menu-color: 			@green-300;
	@sidebar-green-icon-color: 			@green-400;

	@sidebar-green-active-bg:				@green-900;
	@sidebar-green-active-color:			#fff;

	@sidebar-green-hover-bg: 				@green-700;
	@sidebar-green-hover-color:            @green-100;

	@sidebar-green-submenu-bg: 			lighten(@green-900, 3%);
	@sidebar-green-submenu-hover-bg: 		@green-800;
	@sidebar-green-submenu-color:          @green-300;

	@sidebar-green-disabled-color: 		@green-200;

	@sidebar-green-search-bg:						@sidebar-green-background;
	@sidebar-green-search-color:                   @green-400;

	@sidebar-green-border-top:				@green-900;
	@sidebar-green-submenu-open: 			#fff;

// green: Horizontal Nav

	@horizontal-green-background:     					@sidebar-green-background;
	@horizontal-green-menu-color: 						@sidebar-green-menu-color;
	@horizontal-green-icon-color: 						@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  						@sidebar-green-active-bg;
	@horizontal-green-active-color:  					@sidebar-green-active-color;

	@horizontal-green-hover-bg: 						@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 						@sidebar-green-hover-color;

	@horizontal-green-submenu-background: 				@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 				@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-background: 	@sidebar-green-hover-bg;
	@horizontal-green-submenu-item-hover-color: 		@sidebar-green-hover-color;


// Green: Topnav

	@topnav-green-color: lighten(@topnav-green-bg-color, 20%);
	@topnav-green-bg-color: @green-700;
	@topnav-green-border-color: darken(@topnav-green-bg-color, 15%);

	@topnav-green-brand-color: @green-50;
	@topnav-green-brand-hover-color: #fff;
	@topnav-green-brand-hover-bg: transparent;

	@topnav-green-link-color: @green-300;
	@topnav-green-link-hover-color: @green-100;
	@topnav-green-link-hover-bg: @green-800;
	@topnav-green-link-active-color: #fff;
	@topnav-green-link-active-bg: @green-900;
	@topnav-green-link-disabled-color: lighten(@topnav-green-bg-color, 10%);
	@topnav-green-link-disabled-bg: transparent;

	@topnav-green-dropdown-bg: @topnav-green-link-active-bg;
	@topnav-green-dropdown-color: @green-300;
	@topnav-green-dropdown-link-color: @green-300;
	@topnav-green-dropdown-link-hover-color: @green-100;
	@topnav-green-dropdown-link-hover-bg: @green-800;