// Indigo: Sidebar
	@sidebar-indigo-divider:                @indigo-900;
	@sidebar-indigo-static-width: 			248px;

	@sidebar-indigo-background:				@indigo-800;
	@sidebar-indigo-color: 					@indigo-400;
	@sidebar-indigo-menu-color: 			@indigo-300;
	@sidebar-indigo-icon-color: 			@indigo-400;

	@sidebar-indigo-active-bg:				@indigo-900;
	@sidebar-indigo-active-color:			#fff;

	@sidebar-indigo-hover-bg: 				@indigo-700;
	@sidebar-indigo-hover-color:            @indigo-100;

	@sidebar-indigo-submenu-bg: 			lighten(@indigo-900, 3%);
	@sidebar-indigo-submenu-hover-bg: 		@indigo-800;
	@sidebar-indigo-submenu-color:          @indigo-300;

	@sidebar-indigo-disabled-color: 		@indigo-200;

	@sidebar-indigo-search-bg:						@sidebar-indigo-background;
	@sidebar-indigo-search-color:                   @indigo-400;

	@sidebar-indigo-border-top:				@indigo-900;
	@sidebar-indigo-submenu-open: 			#fff;


// Indigo: Horizontal Nav

	@horizontal-indigo-background:     					@sidebar-indigo-background;
	@horizontal-indigo-menu-color: 						@sidebar-indigo-menu-color;
	@horizontal-indigo-icon-color: 						@horizontal-indigo-menu-color;
		
	@horizontal-indigo-active-bg:  						@sidebar-indigo-active-bg;
	@horizontal-indigo-active-color:  					@sidebar-indigo-active-color;

	@horizontal-indigo-hover-bg: 						@sidebar-indigo-hover-bg;
	@horizontal-indigo-hover-color: 					@sidebar-indigo-hover-color;

	@horizontal-indigo-submenu-background: 				@sidebar-indigo-submenu-bg;
	@horizontal-indigo-submenu-item-color: 				@sidebar-indigo-submenu-color;
	@horizontal-indigo-submenu-item-hover-background: 	@sidebar-indigo-hover-bg;
	@horizontal-indigo-submenu-item-hover-color: 		@sidebar-indigo-hover-color;

// Indigo: Topnav

	@topnav-indigo-color: lighten(@topnav-indigo-bg-color, 20%);
	@topnav-indigo-bg-color: @indigo-700;
	@topnav-indigo-border-color: darken(@topnav-indigo-bg-color, 15%);

	@topnav-indigo-brand-color: @indigo-50;
	@topnav-indigo-brand-hover-color: #fff;
	@topnav-indigo-brand-hover-bg: transparent;

	@topnav-indigo-link-color: @indigo-300;
	@topnav-indigo-link-hover-color: @indigo-100;
	@topnav-indigo-link-hover-bg: @indigo-800;
	@topnav-indigo-link-active-color: #fff;
	@topnav-indigo-link-active-bg: @indigo-900;
	@topnav-indigo-link-disabled-color: lighten(@topnav-indigo-bg-color, 10%);
	@topnav-indigo-link-disabled-bg: transparent;

	@topnav-indigo-dropdown-bg: @topnav-indigo-link-active-bg;
	@topnav-indigo-dropdown-color: @indigo-300;
	@topnav-indigo-dropdown-link-color: @indigo-300;
	@topnav-indigo-dropdown-link-hover-color: @indigo-100;
	@topnav-indigo-dropdown-link-hover-bg: @indigo-800;
