// info: Sidebar
	@sidebar-info-divider:                @cyan-900;
	@sidebar-info-static-width: 			248px;

	@sidebar-info-background:				@cyan-800;
	@sidebar-info-color: 					@cyan-400;
	@sidebar-info-menu-color: 			@cyan-300;
	@sidebar-info-icon-color: 			@cyan-400;

	@sidebar-info-active-bg:				@cyan-900;
	@sidebar-info-active-color:			#fff;

	@sidebar-info-hover-bg: 				@cyan-700;
	@sidebar-info-hover-color:            @cyan-100;

	@sidebar-info-submenu-bg: 			lighten(@cyan-900, 3%);
	@sidebar-info-submenu-hover-bg: 		@cyan-800;
	@sidebar-info-submenu-color:          @cyan-300;

	@sidebar-info-disabled-color: 		@cyan-200;

	@sidebar-info-search-bg:						@sidebar-info-background;
	@sidebar-info-search-color:                   @cyan-400;

	@sidebar-info-border-top:				@cyan-900;
	@sidebar-info-submenu-open: 			#fff;

// info: Horizontal Nav

	@horizontal-info-background:     					@sidebar-info-background;
	@horizontal-info-menu-color: 						@sidebar-info-menu-color;
	@horizontal-info-icon-color: 						@horizontal-info-menu-color;
		
	@horizontal-info-active-bg:  						@sidebar-info-active-bg;
	@horizontal-info-active-color:  					@sidebar-info-active-color;

	@horizontal-info-hover-bg: 							@sidebar-info-hover-bg;
	@horizontal-info-hover-color: 						@sidebar-info-hover-color;

	@horizontal-info-submenu-background: 				@sidebar-info-submenu-bg;
	@horizontal-info-submenu-item-color: 				@sidebar-info-submenu-color;
	@horizontal-info-submenu-item-hover-background: 	@sidebar-info-hover-bg;
	@horizontal-info-submenu-item-hover-color: 			@sidebar-info-hover-color;

// Info: Topnav

	@topnav-info-color: lighten(@topnav-info-bg-color, 20%);
	@topnav-info-bg-color: @cyan-700;
	@topnav-info-border-color: darken(@topnav-info-bg-color, 15%);

	@topnav-info-brand-color: @cyan-50;
	@topnav-info-brand-hover-color: #fff;
	@topnav-info-brand-hover-bg: transparent;

	@topnav-info-link-color: @cyan-300;
	@topnav-info-link-hover-color: @cyan-100;
	@topnav-info-link-hover-bg: @cyan-800;
	@topnav-info-link-active-color: #fff;
	@topnav-info-link-active-bg: @cyan-900;
	@topnav-info-link-disabled-color: lighten(@topnav-info-bg-color, 10%);
	@topnav-info-link-disabled-bg: transparent;

	@topnav-info-dropdown-bg: @topnav-info-link-active-bg;
	@topnav-info-dropdown-color: @cyan-300;
	@topnav-info-dropdown-link-color: @cyan-300;
	@topnav-info-dropdown-link-hover-color: @cyan-100;
	@topnav-info-dropdown-link-hover-bg: @cyan-800;