// Inverse: Sidebar
	@sidebar-inverse-divider:                lighten(@gray-900, 8%);
	@sidebar-inverse-static-width: 			248px;

	@sidebar-inverse-background:				@gray-800;
	@sidebar-inverse-color: 					@gray-400;
	@sidebar-inverse-menu-color: 			@gray-300;
	@sidebar-inverse-icon-color: 			@gray-400;

	@sidebar-inverse-active-bg:				@gray-900;
	@sidebar-inverse-active-color:			#fff;

	@sidebar-inverse-hover-bg: 				@gray-700;
	@sidebar-inverse-hover-color:            @gray-100;

	@sidebar-inverse-submenu-bg: 			lighten(@gray-900, 5%);
	@sidebar-inverse-submenu-hover-bg: 		@gray-800;
	@sidebar-inverse-submenu-color:          @gray-300;

	@sidebar-inverse-disabled-color: 		@gray-200;

	@sidebar-inverse-search-bg:						@sidebar-inverse-background;
	@sidebar-inverse-search-color:                   @gray-400;

	@sidebar-inverse-border-top:				@sidebar-inverse-submenu-bg;
	@sidebar-inverse-submenu-open: 			#fff;


// Inverse: Horizontal Nav

	@horizontal-inverse-background:     					@sidebar-inverse-background;
	@horizontal-inverse-menu-color: 						@sidebar-inverse-menu-color;
	@horizontal-inverse-icon-color: 						@horizontal-inverse-menu-color;
		
	@horizontal-inverse-active-bg:  						@sidebar-inverse-active-bg;
	@horizontal-inverse-active-color:  						@sidebar-inverse-active-color;

	@horizontal-inverse-hover-bg: 							@sidebar-inverse-hover-bg;
	@horizontal-inverse-hover-color: 						@sidebar-inverse-hover-color;

	@horizontal-inverse-submenu-background: 				@sidebar-inverse-submenu-bg;
	@horizontal-inverse-submenu-item-color: 				@sidebar-inverse-submenu-color;
	@horizontal-inverse-submenu-item-hover-background: 		@sidebar-inverse-hover-bg;
	@horizontal-inverse-submenu-item-hover-color: 			@sidebar-inverse-hover-color;

// Inverse: Topnav

	@topnav-inverse-color: lighten(@topnav-inverse-bg-color, 20%);
	@topnav-inverse-bg-color: @gray-700;
	@topnav-inverse-border-color: darken(@topnav-inverse-bg-color, 15%);

	@topnav-inverse-brand-color: @gray-50;
	@topnav-inverse-brand-hover-color: #fff;
	@topnav-inverse-brand-hover-bg: transparent;

	@topnav-inverse-link-color: @gray-300;
	@topnav-inverse-link-hover-color: @gray-100;
	@topnav-inverse-link-hover-bg: @gray-800;
	@topnav-inverse-link-active-color: #fff;
	@topnav-inverse-link-active-bg: @gray-900;
	@topnav-inverse-link-disabled-color: lighten(@topnav-inverse-bg-color, 10%);
	@topnav-inverse-link-disabled-bg: transparent;

	@topnav-inverse-dropdown-bg: @topnav-inverse-link-active-bg;
	@topnav-inverse-dropdown-color: @gray-300;
	@topnav-inverse-dropdown-link-color: @gray-400;
	@topnav-inverse-dropdown-link-hover-color: @gray-100;
	@topnav-inverse-dropdown-link-hover-bg: @gray-800;