// Midnigtblue: Sidebar
	@sidebar-midnightblue-divider:                @blue-gray-900;
	@sidebar-midnightblue-static-width: 			248px;

	@sidebar-midnightblue-background:				@blue-gray-800;
	@sidebar-midnightblue-color: 					@blue-gray-400;
	@sidebar-midnightblue-menu-color: 			@blue-gray-300;
	@sidebar-midnightblue-icon-color: 			@blue-gray-400;

	@sidebar-midnightblue-active-bg:				@blue-gray-900;
	@sidebar-midnightblue-active-color:			#fff;

	@sidebar-midnightblue-hover-bg: 				@blue-gray-700;
	@sidebar-midnightblue-hover-color:            @blue-gray-100;

	@sidebar-midnightblue-submenu-bg: 			lighten(@blue-gray-900, 3%);
	@sidebar-midnightblue-submenu-hover-bg: 		@blue-gray-800;
	@sidebar-midnightblue-submenu-color:          @blue-gray-300;

	@sidebar-midnightblue-disabled-color: 		@blue-gray-200;

	@sidebar-midnightblue-search-bg:						@sidebar-midnightblue-background;
	@sidebar-midnightblue-search-color:                   @blue-gray-400;

	@sidebar-midnightblue-border-top:				@blue-gray-900;
	@sidebar-midnightblue-submenu-open: 			#fff;

// Midnightblue: Horizontal Nav

	@horizontal-midnightblue-background:     					@sidebar-midnightblue-background;
	@horizontal-midnightblue-menu-color: 						@sidebar-midnightblue-menu-color;
	@horizontal-midnightblue-icon-color: 						@horizontal-midnightblue-menu-color;
		
	@horizontal-midnightblue-active-bg:  						@sidebar-midnightblue-active-bg;
	@horizontal-midnightblue-active-color:  					@sidebar-midnightblue-active-color;

	@horizontal-midnightblue-hover-bg: 							@sidebar-midnightblue-hover-bg;
	@horizontal-midnightblue-hover-color: 						@sidebar-midnightblue-hover-color;

	@horizontal-midnightblue-submenu-background: 				@sidebar-midnightblue-submenu-bg;
	@horizontal-midnightblue-submenu-item-color: 				@sidebar-midnightblue-submenu-color;
	@horizontal-midnightblue-submenu-item-hover-background: 	@sidebar-midnightblue-submenu-hover-bg;
	@horizontal-midnightblue-submenu-item-hover-color: 			@sidebar-midnightblue-hover-color;

// Midnightblue: Topnav

	@topnav-midnightblue-color: lighten(@topnav-midnightblue-bg-color, 20%);
	@topnav-midnightblue-bg-color: @blue-gray-700;
	@topnav-midnightblue-border-color: darken(@topnav-midnightblue-bg-color, 15%);

	@topnav-midnightblue-brand-color: @blue-gray-50;
	@topnav-midnightblue-brand-hover-color: #fff;
	@topnav-midnightblue-brand-hover-bg: transparent;

	@topnav-midnightblue-link-color: @blue-gray-300;
	@topnav-midnightblue-link-hover-color: @blue-gray-100;
	@topnav-midnightblue-link-hover-bg: @blue-gray-800;
	@topnav-midnightblue-link-active-color: #fff;
	@topnav-midnightblue-link-active-bg: @blue-gray-900;
	@topnav-midnightblue-link-disabled-color: lighten(@topnav-midnightblue-bg-color, 10%);
	@topnav-midnightblue-link-disabled-bg: transparent;

	@topnav-midnightblue-dropdown-bg: @topnav-midnightblue-link-active-bg;
	@topnav-midnightblue-dropdown-color: @blue-gray-300;
	@topnav-midnightblue-dropdown-link-color: @blue-gray-300;
	@topnav-midnightblue-dropdown-link-hover-color: @blue-gray-100;
	@topnav-midnightblue-dropdown-link-hover-bg: @blue-gray-800;