// Primary: Sidebar
	@sidebar-primary-divider:                @blue-900;
	@sidebar-primary-static-width: 			248px;

	@sidebar-primary-background:				@blue-800;
	@sidebar-primary-color: 					@blue-400;
	@sidebar-primary-menu-color: 			@blue-300;
	@sidebar-primary-icon-color: 			@blue-400;

	@sidebar-primary-active-bg:				@blue-900;
	@sidebar-primary-active-color:			#fff;

	@sidebar-primary-hover-bg: 				@blue-700;
	@sidebar-primary-hover-color:            @blue-100;

	@sidebar-primary-submenu-bg: 			lighten(@blue-900, 3%);
	@sidebar-primary-submenu-hover-bg: 		@blue-800;
	@sidebar-primary-submenu-color:          @blue-300;

	@sidebar-primary-disabled-color: 		@blue-200;

	@sidebar-primary-search-bg:						@sidebar-primary-background;
	@sidebar-primary-search-color:                   @blue-400;

	@sidebar-primary-border-top:				@blue-900;
	@sidebar-primary-submenu-open: 			#fff;

// Primary: Horizontal Nav

	@horizontal-primary-background:     				@sidebar-primary-background;
	@horizontal-primary-menu-color: 					@sidebar-primary-menu-color;
	@horizontal-primary-icon-color: 					@horizontal-primary-menu-color;
		
	@horizontal-primary-active-bg:  					@sidebar-primary-active-bg;
	@horizontal-primary-active-color:  					@sidebar-primary-active-color;

	@horizontal-primary-hover-bg: 						@sidebar-primary-hover-bg;
	@horizontal-primary-hover-color: 					@sidebar-primary-hover-color;

	@horizontal-primary-submenu-background: 			@sidebar-primary-submenu-bg;
	@horizontal-primary-submenu-item-color: 			@sidebar-primary-submenu-color;
	@horizontal-primary-submenu-item-hover-background: 	@sidebar-primary-hover-bg;
	@horizontal-primary-submenu-item-hover-color: 		@sidebar-primary-hover-color;

// Primary: Topnav

	@topnav-primary-color: lighten(@topnav-primary-bg-color, 20%);
	@topnav-primary-bg-color: @blue-700;
	@topnav-primary-border-color: darken(@topnav-primary-bg-color, 15%);

	@topnav-primary-brand-color: @blue-50;
	@topnav-primary-brand-hover-color: #fff;
	@topnav-primary-brand-hover-bg: transparent;

	@topnav-primary-link-color: @blue-300;
	@topnav-primary-link-hover-color: @blue-100;
	@topnav-primary-link-hover-bg: @blue-800;
	@topnav-primary-link-active-color: #fff;
	@topnav-primary-link-active-bg: @blue-900;
	@topnav-primary-link-disabled-color: lighten(@topnav-primary-bg-color, 10%);
	@topnav-primary-link-disabled-bg: transparent;

	@topnav-primary-dropdown-bg: @topnav-primary-link-active-bg;
	@topnav-primary-dropdown-color: @blue-300;
	@topnav-primary-dropdown-link-color: @blue-300;
	@topnav-primary-dropdown-link-hover-color: @blue-100;
	@topnav-primary-dropdown-link-hover-bg: @blue-800;