// violet: Sidebar
	@sidebar-violet-divider:                @deep-purple-900;
	@sidebar-violet-static-width: 			248px;

	@sidebar-violet-background:				@deep-purple-800;
	@sidebar-violet-color: 					@deep-purple-400;
	@sidebar-violet-menu-color: 			@deep-purple-300;
	@sidebar-violet-icon-color: 			@deep-purple-400;

	@sidebar-violet-active-bg:				@deep-purple-900;
	@sidebar-violet-active-color:			#fff;

	@sidebar-violet-hover-bg: 				@deep-purple-700;
	@sidebar-violet-hover-color:            @deep-purple-100;

	@sidebar-violet-submenu-bg: 			lighten(@deep-purple-900, 3%);
	@sidebar-violet-submenu-hover-bg: 		@deep-purple-800;
	@sidebar-violet-submenu-color:          @deep-purple-300;

	@sidebar-violet-disabled-color: 		@deep-purple-200;

	@sidebar-violet-search-bg:						@sidebar-violet-background;
	@sidebar-violet-search-color:                   @deep-purple-400;

	@sidebar-violet-border-top:				@deep-purple-900;
	@sidebar-violet-submenu-open: 			#fff;


// violet: Horizontal Nav

	@horizontal-violet-background:     					@sidebar-violet-background;
	@horizontal-violet-menu-color: 						@sidebar-violet-menu-color;
	@horizontal-violet-icon-color: 						@horizontal-violet-menu-color;
		
	@horizontal-violet-active-bg:  						@sidebar-violet-active-bg;
	@horizontal-violet-active-color:  					@sidebar-violet-active-color;

	@horizontal-violet-hover-bg: 						@sidebar-violet-hover-bg;
	@horizontal-violet-hover-color: 					@sidebar-violet-hover-color;

	@horizontal-violet-submenu-background: 				@sidebar-violet-submenu-bg;
	@horizontal-violet-submenu-item-color: 				@sidebar-violet-submenu-color;
	@horizontal-violet-submenu-item-hover-background: 	@sidebar-violet-hover-bg;
	@horizontal-violet-submenu-item-hover-color: 		@sidebar-violet-hover-color;

// violet: Topnav

	@topnav-violet-color: lighten(@topnav-violet-bg-color, 20%);
	@topnav-violet-bg-color: @deep-purple-700;
	@topnav-violet-border-color: darken(@topnav-violet-bg-color, 15%);

	@topnav-violet-brand-color: @deep-purple-50;
	@topnav-violet-brand-hover-color: #fff;
	@topnav-violet-brand-hover-bg: transparent;

	@topnav-violet-link-color: @deep-purple-300;
	@topnav-violet-link-hover-color: @deep-purple-100;
	@topnav-violet-link-hover-bg: @deep-purple-800;
	@topnav-violet-link-active-color: #fff;
	@topnav-violet-link-active-bg: @deep-purple-900;
	@topnav-violet-link-disabled-color: lighten(@topnav-violet-bg-color, 10%);
	@topnav-violet-link-disabled-bg: transparent;

	@topnav-violet-dropdown-bg: @topnav-violet-link-active-bg;
	@topnav-violet-dropdown-color: @deep-purple-300;
	@topnav-violet-dropdown-link-color: @deep-purple-300;
	@topnav-violet-dropdown-link-hover-color: @deep-purple-100;
	@topnav-violet-dropdown-link-hover-bg: @deep-purple-800;