//
// Panel Layout
// --------------------------------------------------

.panel {
	margin                : 0 0 24px 0;
	position              : relative;
	background-color      : #fff;
	border-radius 		  : @border-radius-base;
	
	//Panel Heading styles

	.panel-heading {
		padding     : 0px 16px 0px 16px;	
		line-height : 46px;
		h2 {
			color 		: @gray;
			height      : 100%;
			width       : auto;
			float       : left;
			font-size   : @font-size-base;
			font-weight : 700;
			padding 	: 13px 0 13px;
			position    : relative;
			margin      : 0;
			line-height : 20px;
			i {
				margin-right: 4px;
			}
			ul & {padding: 0 !important;}
		}
		.panel-ctrls {
			width   : auto;
			float   : right;
			padding : 0;
			margin  : 0;
			.button-icon{
				float                 : right;
				position              : relative;
				margin                : 11px 0px 11px 2px;
				line-height           : 16px;
				text-align            : center;
				cursor 				  : pointer;
				&:hover {text-decoration : none;}
				&:first-child {margin-right: 0;}
				&.btn {margin: 11px 0px 11px 2px;}

				&.custom-icon {float: left;}

			}

			&.button-icon-bg .has-bg {
				.rgba(black,0.08);
				border-radius: @border-radius-base;
				
				&:hover {
					.rgba(black,0.16);
				}
			}	
		}
		.panel-loader{
			width               : 14px;
			height              : 14px;
			margin              : 17px 0px 0px 0px;
			float               : right;
			background-repeat   : no-repeat;
			background-position : center center;
			display             : none;
		}
		&:empty {border-width: 0; height: 0px;}
		.nav > li > a:hover, .nav > li > a:focus {background: none}
	}
	&.panel-default .panel-heading:empty {
		border-width: 1px 1px 0px 1px;
		height: 3px;
		background: #fff;
	}
	.collapsed .panel-heading {border-radius: @border-radius-base}

	// Content
	.panel-body{

		width                 : 100%;
		position              : relative;
		font-size             : @font-size-base;
		padding				  : 24px;

		&.panel-no-padding, &.no-padding  {
			padding: 0px;
			> table {margin: 0;}
			.alert {margin: 24px !important;}

			.panel-footer {
				margin: 0;
				padding: 10px;
			}
			.tabe-responsive .table-bordered, .table-bordered {
				tfoot > tr:last-child > th {border-bottom: 0;}
				tfoot > tr:last-child > th:last-child {border-right: 0;}
				.box-shadow(~"0 0 0 0 #dde3e5");
				border-radius: 0;
				border-style: none;
				> thead,
				> tbody,
				> tfoot {
					> tr {
						> th,
						> td {
							border-left: 0;
					  	}
					  	&:last-child td {border-bottom: 0;}
					}
				}
			}
		}
		&.panel-tb-padding	  {padding: 20px 0px;}
		&.panel-lr-padding	  {padding: 0 20px;}

		&.bg-gray {background-color: @border-lighter}
		&.bg-default {background-color: @brand-default}
		&.bg-bright {background-color: @gray-100}
		&.bg-brighter {background-color: @gray-50}

		

	}

	// Scrolls
	.panel-scroll {
		overflow-y: scroll;
		.scrollbar-custom();
	}
	.panel-body.scroll-pane > .scroll-content {padding: 24px;}


	// Only when there is a heading
	//.panel-heading + .panel-body, .panel-editbox + .panel-body{
	//	margin  			  : 0px 0 1px 0;
	//}


	// All Border Radius
	.panel-body {border-radius: 0;}
	.panel-heading {.border-top-radius(@panel-border-radius - 1);}
	.panel-heading	+ .panel-body, .panel-editbox + .panel-body {.border-top-radius(0);}

	&.panel-collapsed .panel-heading {
		.border-bottom-radius(@panel-border-radius - 1);
	}
	&.panel-collapsed.editbox-open .panel-editbox {
		border-bottom: none;
	}
	&.editbox-open .panel-heading {.border-bottom-radius(0);}

	//Rotate Panel when dragging


	&.ui-sortable-helper {
		.rotate(~"1deg");
		//.transition(~"transform 0.1s ease");
		//.transition(~"-webkit-transform 0.1s ease");
	}
}

 // Edit/Color box -----------

.panel-toolbar-editbox,.panel-toolbar-colorbox {
	&.panel-collapsed .panel-heading{
		.border-bottom-radius(0)
	}
}

.panel-editbox {
	padding: 16px;
	display: none;
	background: #fff;
	//background-image: linear-gradient(to bottom, #fff 0%, #f7f7f7 100%);
	border-bottom: 1px solid @border-darker;

	.form-group {margin-bottom: 0}

	.panel-collapsed & {
		.border-bottom-radius(@border-radius-base);
	}
}

.panel-color-list {
	padding: 0px;
	text-align: left;
	margin: 0;
	.list-unstyled();
	.list-inline();
	li {
		margin-right: 2px;
		span {
			border-radius: 10px; 
			display: inline-block;
		}
	}
	li, li span {
		height: 20px;
		width: 20px;
		margin-bottom: -4px;
		&:hover {cursor: pointer;}
	}
	&.text-center {text-align: center;}
}

span[data-style="panel-default"] 		{background-color: @brand-default;}
span[data-style="panel-inverse"] 		{background-color: @brand-inverse;}
span[data-style="panel-primary"] 		{background-color: @brand-primary;}
span[data-style="panel-success"] 		{background-color: @brand-success;}
span[data-style="panel-warning"] 		{background-color: @brand-warning;}
span[data-style="panel-danger"]  		{background-color: @brand-danger;}
span[data-style="panel-info"]    		{background-color: @brand-info;}
span[data-style="panel-brown"]   		{background-color: @brand-brown;}
span[data-style="panel-indigo"]  		{background-color: @brand-indigo;}
span[data-style="panel-orange"]  		{background-color: @brand-orange;}
span[data-style="panel-midnightblue"] 	{background-color: @brand-midnightblue;}
span[data-style="panel-sky"]     		{background-color: @brand-teal;}
span[data-style="panel-magenta"] 		{background-color: @brand-pink;}
span[data-style="panel-purple"]  		{background-color: @brand-purple;}
span[data-style="panel-green"]   		{background-color: @brand-green;}
span[data-style="panel-grape"]   		{background-color: @brand-lime;}
span[data-style="panel-toyo"]   		{background-color: @brand-amber;}
span[data-style="panel-alizarin"]   	{background-color: @brand-deeporange;}

 // Timestamp ----------- 

.panel-timestamp { }

 // Fullscreen ----------- 

body.nooverflow{
	overflow : hidden;
	position : fixed;
}

#panel-fullscreen-mode {
	width    : 100%;
	height   : 100%;
	position : fixed;
	top      : 0;
	left     : 0;
	z-index  : 99999;
	background: @panel-bg;
	
	.panel {
		margin                : 0;
		border-radius         : 0 !important;
	}
	.panel-heading {
		border-radius		  : 0 !important;
	}
	.panel-editbox {
		display: none !important;
	}
	.panel-body {
		overflow-y            : scroll;
		border-radius         : 0;	
	}
	> div > .panel-heading{
		cursor : default;
	}
}

// Separator ----------- 

.panel-heading i.separator {
	height: 24px;
	width: 1px;
	display: inline-block;
	background: rgba(0,0,0,0.08);
	margin: 8px 16px -8px;
}

.panel-heading > i.separator {
	float: right;
	margin: 8px 16px;
}

// Styling ----------- 

.panel {
	background-color  : #fff;
	border: 1px solid @border-darker;

	.panel-heading{
		color : @gray;
		background-color: @gray-50;
		// margin: 0px -1px 0 -1px;
		border-bottom: 1px solid @border-darker;
		.panel-ctrls .button-icon {
			color 			: rgba(0, 0, 0, 0.3);
			//height: 48px;
			padding: 4px 0;
			width: 24px;
			&:hover {color  : #333;}
		}
		h2 > ul.nav-tabs {
			margin: -13px 0px -13px -16px;	
			li.active a {font-weight: 700 !important;}
			li.tabdrop + li a, li:first-child a {
				box-shadow: 0 0px 0 0 #ffffff, 0 0 0 0 rgba(0, 0, 0, 0.08), 0 0 0 0 rgba(0, 0, 0, 0.08);
			}
			li.tabdrop + li.active  a, li.active:first-child a {
				box-shadow: 0 0px 0 0 #ffffff, 0 0 0 0 rgba(0, 0, 0, 0.08), 1px 0 0 0 rgba(0, 0, 0, 0.08);
				border-top-left-radius: @border-radius-base;
			}
			li.tabdrop a {	
				border-top-left-radius: 0 !important;
			}
			li.tabdrop.active a {
				box-shadow: 0 0px 0 0 #ffffff, -1px 0 0 0 rgba(0, 0, 0, 0.08), 1px 0 0 0 rgba(0, 0, 0, 0.08);
			}
			li.open { //for the tabdrop
				> a, >a:hover, >a:focus , >a:active, >a:visited {
					background: @gray-50 !important;
					color: @gray-darker !important;
					box-shadow: 0 2px 0 0 @gray-50, -1px 0 0 0 rgba(0, 0, 0, 0.08), 1px 0 0 0 rgba(0, 0, 0, 0.08);
					border-radius: 0;
					z-index: 4;

				}
				.dropdown-menu li a {box-shadow: none; font-weight: 700;}
				&.active:first-child a {
					border-radius: 0;
				}
			}
		}
	}
}

// Making variations of panels using Mixin
.panel-variated(@heading-text-color, @heading-background-color, @panel-border-color) {
	border-color: @panel-border-color;

	.panel-heading {
		color: @heading-text-color;
		background-color: @heading-background-color;
		border-color: @panel-border-color;
		h2 {
			color: @heading-text-color;
		}

		//Fix Tab Colors
		.nav-tabs li {
			>a {
				color: #fff !important;
				color:rgba(255,255,255,0.5) !important;
			}
			&:hover>a {color: #fff !important;}
			&.active>a {color: @gray-darker !important; background: #fff;}
			&.active:hover>a {color: @gray-darker !important; background: #fff;}
		}
		
		.panel-ctrls .button-icon {
			color: @heading-text-color;
			color: rgba(red(@heading-text-color),green(@heading-text-color),blue(@heading-text-color),0.5);
			&:hover {color: @heading-text-color;}
		}

		.panel-ctrls.button-icon-bg  .has-bg {
			.rgba(white,0.2);
			border-radius: @border-radius-base;
			
			&:hover {
				.rgba(white,0.4);
			}
		}
	}
}


// Said Mixins
.panel {
	&.panel-primary {.panel-variated(@panel-primary-text, @panel-primary-heading-bg, @panel-primary-border);}
	&.panel-success {.panel-variated(@panel-success-text, @panel-success-heading-bg, @panel-success-border);}
	&.panel-warning {.panel-variated(@panel-warning-text, @panel-warning-heading-bg, @panel-warning-border);}
	&.panel-danger  {.panel-variated(@panel-danger-text, @panel-danger-heading-bg, @panel-danger-border);}
	&.panel-info    {.panel-variated(@panel-info-text, @panel-info-heading-bg, @panel-info-border);}
	&.panel-inverse {.panel-variated(@panel-inverse-text, @panel-inverse-heading-bg, @panel-inverse-border);}
	&.panel-brown   {.panel-variated(@brown-50, @brand-brown, @brown-600);}
	&.panel-indigo  {.panel-variated(@indigo-50, @brand-indigo, @indigo-600);}
	&.panel-orange  {.panel-variated(@orange-50, @brand-orange, @orange-600);}
	&.panel-sky     {.panel-variated(#fff, @brand-teal, @brand-teal);}
	&.panel-midnightblue {.panel-variated(@blue-gray-50, @brand-midnightblue, @blue-gray-900);}
	&.panel-magenta {.panel-variated(#fff, @brand-pink, @brand-pink);}
	&.panel-green   {.panel-variated(#fff, @brand-green, @brand-green);}
	&.panel-purple  {.panel-variated(#fff, @brand-purple, @brand-purple);}
	&.panel-grape   {.panel-variated(#fff, @brand-lime, @brand-lime);}
	&.panel-toyo   {.panel-variated(#fff, @brand-amber, @brand-amber);}
	&.panel-alizarin   {.panel-variated(#fff, @brand-deeporange, @brand-deeporange);}
}

 // RTL support ----------- 

.rtl {
	.panel .panel-heading {
		padding : 0 7px 0 0;	
		h2{
			float      : right;
			text-align : right
		}
		.panel-icon{
			float      : right;
			margin     : 12px 0 12px 7px;
			text-align : center;
		}
	}
	.panel-ctrls{
		float   : left;
		padding : 10px 0 0 3px;
		margin  : 0;
		line-height: 1;
	}
	.button-icon{
		margin : 0 0 5px 5px;
	}
	.panel-loader{
		float : left;
	}
}

/* Helpers ----------- */

.panel, .panel-heading, .panel-body, .inner-spacer, .panel-editbox {
	&:extend(.clearfix all);
}

.panel-placeholder {
	border-radius         : @border-radius-base;
	margin-bottom         : 24px;
	padding               : 0;
	background-color	  : @gray-lighter;
	border                : 2px dashed @gray-light;
}


//Sortable Panels
[data-widget]:not([data-widget-static]) .panel-heading { //.panel-sortable
	cursor: move;
}

.ui-sortable-helper.panel{
	box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.08);
}

// Panel Tabs

.panel .panel-heading {
	h2 > .nav-tabs > li > a {padding: 0 16px;}
	.nav-tabs {
		float: right;
		margin-top: 0;
		border-bottom: none;
		li {
			i {margin: 0 !important;}
			a { 
				border: 1px solid transparent;
				//color:rgba(255,255,255,0.8);
				color: @gray;
				padding: 0 16px;
				line-height: 46px;
				border-radius: 0;
			}
			&:hover {
				a {
					//color:#fff;
					color: @gray-darker;
					background: none;
				}
			}
			&.active {
				a {
					background: #fff;
					font-weight: 400;
					color: @gray-darker;
					box-shadow: 0 0px 0 0 #fff, -1px 0 0 0 rgba(0, 0, 0, 0.08), 1px 0 0 0 rgba(0, 0, 0, 0.08);
				}
			}
			&.open { //for the tabdrop
				> a, >a:hover, >a:focus , >a:active, >a:visited {
					background: @gray-50 !important;
					color: @gray-darker !important;
					box-shadow: 0 2px 0 0 @gray-50, -1px 0 0 0 rgba(0, 0, 0, 0.08), 1px 0 0 0 rgba(0, 0, 0, 0.08);
					border-radius: 0 !important;
					z-index: 4;

				}
				.dropdown-menu {
					border: 0;
					margin-top: 0;
					margin-right: 0;
					box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
					background-color: @gray-50;
					z-index: 3;
					&:focus {z-index: 3;}

					li {
						a {
							color: @gray !important;
							padding: 8px 16px !important;
							line-height: 1;
							box-shadow: none;
							background: none !important;
							&:hover, &:focus {
								color: @gray-darker !important;
								background: none !important;
							}
							font-weight: 400;
						}
						&.active a {
							color: @gray-darker !important;
							
							font-weight: 400;

						}
					}
				}
			}
		}
	}
}

// Footer
.panel-footer {background-color: @gray-50; &:extend(.clearfix all);}
.panel-body + .panel-footer {
	border-bottom-right-radius: @border-radius-base;
	border-bottom-left-radius: @border-radius-base;
	border-top: 0;	
}
.panel-body .panel-footer {
	margin: 0 -24px -24px;
	padding: 24px;
	border-bottom-right-radius: @border-radius-base;
	border-bottom-left-radius: @border-radius-base;
	border-top: 0;	
}


//Panel Groups

.panel-group {
	margin-bottom: 20px;
	position: relative;

	> .panel {
		margin-bottom: 0;
		padding-bottom: 0;
		border-radius: @border-radius-base;
		overflow: hidden;
		.panel-body {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
			margin-top: 0;
		}
	}
	.panel + .panel {
		margin-top: 5px;
	}

	.panel-heading a:after {
    	font-family: 'FontAwesome';
    	content: "\f107";    
    	float: right; 
    	color: grey; 
	}
	.panel-heading a.collapsed:after {
	    content: "\f104";
	}
}

//Fixes

.panel .panel-heading {
	.pagination {
		display: block;
	}
	.btn {
		margin-top: -2px;
	}

	.input-group {
		width: 200px;
	}

	.panel-ctrls-center 	{margin: 7px 0;}
	.panel-ctrls-center-sm 	{margin: 11px 0;
		i {margin: 5px}
	}
	.panel-ctrls-center-lg  {
		margin: 2px 0;
		i {
			margin: 15px 10px 13px;
		}
	}
	.panel-ctrls-center-xs  {
		margin: 7px 0;
		i {
			margin: 10px 10px 9px;
		}
	}

	.progress {
		width: 200px;
		margin: 21px 0;
	}

	.progress-lg {
		width: 200px;
		margin: 18px 0;
	}

	.switchery {
	}

}


.panel-btn-focused {
	.panel-toggle-btn, .panel-fullscreen-btn {
		.rgba(black,0.08);
		border-radius: @border-radius-base;
		
		&:hover {
			.rgba(black,0.16);
		}
	}
}




.blockLoader {
	position:absolute; 
	width:100%; 
	height:100%; 
	top:0; left: 0;
	.rgba(black, 0.7);
}